<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A2</title>
    <!--Font family: Rock 3D, Palette Mosaic, Special Elite, Libre Barcode 39 Text-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&family=Palette+Mosaic&family=Rock+3D&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <!--=====================================================================
    Main Content Section

    All 3 sections (pages) share a same split-layout of left&right, with the 
    right side positioned below the left, and each side having different BG.
    Could lead to more interesting responsive designs.
    ======================================================================-->
    <main class="container">
      <header>
        <!--=================================================================
        Header is a landing page, transition smooth into media player

        All album and band details are fictional, created solely for assignment.
        All artworks and icons were created by me using Krita and Adobe Illustrator.
        ==================================================================-->
        <div class="head-left">
          <p id="subtitle">Album</p>
          <h1 class="album">Sounds of a Feather</h1>
        </div>

        <div class="head-right">
          <h2 class="band">by <br /><i>INDEX RESET</i></h2>
          <button id="click-me"><p>An unreal music album</p></button>
        </div>
      </header>

      <div class="player">
        <!--a reciever of the playlist, which then play the media given by js-->

        <audio
          src="https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/p-hase_Hes.mp3"
          id="my-audio"
        ></audio>

        <!--sfx sound play when click any button-->
        <audio src="CDCaseOpen_SFXB.4048.wav" id="clicky-cd"></audio>

        <div class="player-left">
          <!--Track information that change to each track when plays-->
          <div class="media-details">
            <div class="album-band">
              <div class="album">Sounds of a Feather</div>
              <div class="band">Index Reset</div>
            </div>
            <div class="track-number">
              <div id="track-number">PLAYING X of 4</div>
              <div id="track-name">Track name</div>
            </div>
          </div>
        </div>

        <div class="player-right">
          <!--custom controls section-->
          <div class="controls">
            <div class="inline-right">
              <div class="btn-grp">
                <button id="nexttrack-btn">
                  <img src="Icons-02.png" alt="" id="nexttrack-img" />
                </button>
                <button id="playpause-btn">
                  <img src="Icons-01.png" alt="" id="playpause-img" />
                </button>
                <button id="prevtrack-btn">
                  <img src="Icons-03.png" alt="" id="prevtrack-img" />
                </button>
              </div>

              <!--define volume control-->
              <div class="volume-bar">
                <!--Similar to progress bar, but the value is set to max automatically.
            Because volume is set to max on default player-->
                <input
                  type="range"
                  min="1"
                  max="100"
                  value="99"
                  class="volume-slider"
                />
                <img src="Icons-05.png" alt="Volume" id="volume-icon" />
              </div>
            </div>

            <!--define control progress bar-->
            <div class="progress-bar">
              <div id="current-time">00:00</div>
              <!--Using input-range element to allow user to seek to specific time 
            in the sound track-->
              <input
                type="range"
                min="1"
                max="100"
                value="0"
                class="progress-slider"
              />
              <div id="total-duration">00:00</div>
            </div>
          </div>
        </div>

        <!--A section for a disc visual that spins when media plays
        Sit under the media details and controls, above left div on the z axis-->
        <div class="disc">
          <img src="disc.png" alt="" id="disc-img" />
        </div>
      </div>

      <!--Playlist Section-->
      <section>
        <div class="playlist">
          <!--all playlist items go here-->

          <div class="playlist-left">
            <!--Playlist control buttons-->
            <button id="play-all">
              Play All <img src="Icons-06.png" alt="" id="play-all-img" />
            </button>

            <!--sfx sound play when select track body-->
            <audio src="CDPutIntoCDPlayer_SFXB.4056.wav" id="insert-cd"></audio>

            <div id="track-body-1">
              <img src="Icons-07.png" alt="" class="track-body-play-img" />
              <p>Hes</p>
            </div>
            <div id="track-body-2">
              <img src="Icons-07.png" alt="" class="track-body-play-img" />
              <p>Dry Down ft. Ben Snaath</p>
            </div>
            <div id="track-body-3">
              <img src="Icons-07.png" alt="" class="track-body-play-img" />
              <p>Leapt</p>
            </div>
            <div id="track-body-4">
              <img src="Icons-07.png" alt="" class="track-body-play-img" />
              <p>Water Feature</p>
            </div>
          </div>

          <div class="playlist-right">
            <h3>PLAY<br /><i>LIST</i></h3>
          </div>
        </div>
      </section>
    </main>

    <!--Footer Section-->
    <footer>
      <p>&copy; 2024 Media Player Website. All rights reserved.</p>
      <p>
        All names and details indicated are fictional and created solely for
        this assignment.
      </p>
      <p>CD SFX by RMIT ProSoundEffects Library</p>
      <p id="name-id">Mai Anh Vo - s4021256</p>
    </footer>
  </body>
</html>
