<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Page</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>testing file</p>
    <img
      src="https://drive.google.com/thumbnail?id=1ceyHhtaJngAIqUowJotREI-Fo6dLBb2A"
      alt="test"
    />
    <img
      src="https://drive.google.com/thumbnail?id=1GoqVehkzNWw18sulBpvdvS2PkMAvuDvS&sz=w800"
      alt="test"
    />
    <img
      src="https://drive.google.com/thumbnail?id=1GoqVehkzNWw18sulBpvdvS2PkMAvuDvS"
      alt="test"
      width="800"
    />
    <img src="assignment1/frontPage.png" alt="test frontPage" />

    <iframe
      src="https://rmiteduau-my.sharepoint.com/personal/s4021256_rmit_edu_vn/_layouts/15/embed.aspx?UniqueId=810bdc70-4402-4079-82eb-f06f64f00493"
    ></iframe>
  </body>
</html>
